Paper Name: Learning a Channelized Observer for Image Quality Assessment

Authors: Jovan G. Brankov, Yongyi Yang, et. al.

Description/Acquiring of Data: 

								Monte-Carlo based projections (128×128 images over 60 angles spanning 360◦) were generated simulating the effects of non-uniform attenuation, photon scatter and distance-dependent resolution (DDR) corresponding to a low-energy high-resolution collimator. 

								Simulated perfusion defect was placed at a fixed position in the left-ventricular wall

			Human Observors - 	No of observors: 2 medical physicists

								Benchmarking: 

												This assumption is justified by the results shown in Fig. 5(chek paper), which shows that the area under receiver operating characteristic (ROC) curve, , is virtually the same whether the values for two observers are averaged, or whether the observer data are pooled prior to computing.

								1. Evaluated the defect visibility in a signal-known-exactly (SKE) environment [which also assumes location-known-exactly (LKE)] for images at every combination of the number of iterations and FWHM of the filter. 

